 5722SS1 V5R2M0  020719                 Saved Object Information - Save File                     2/26/06 23:34:15        Page    1
 Library saved  . . . :   HPT                   Release level  . . . :   V4R3M0
 ASP  . . . . . . . . :   1                     Data compressed  . . :   No
 Save file  . . . . . :   HPT                   Objects saved  . . . :   5
   Library  . . . . . :     BACKUP43            Access paths . . . . :   0
 Records  . . . . . . :   464
 Save command . . . . :   SAVLIB
 Save active  . . . . :   *NO
 Save date/time . . . :   03/15/06   19:54:58
 Object             Type     Attribute     Owner         Size (K)  Data   Member      Member      Member      Member      Member
 HPT                *LIB     TEST          QDFTOWN             72  Yes
 TEXT               *WSCST                 QDFTOWN              4  Yes
 LICENSE            *FILE    PF            QDFTOWN             48  Yes    COPYING     LICENSE
 SOURCE             *FILE    PF            QDFTOWN            144  Yes    MAKE        SPL2STMF    SPL2STMFHL  SPL2STMFRP
 WSCST              *FILE    PF            QDFTOWN             32  Yes    TEXT        TIFF_G4
                           * * * * *   E N D   O F   L I S T I N G   * * * * *
