.**********************************************************************
.* CRTCSVF help panel definition
.* Ref:Application Display Programming V4 (SC41-5715-00)
.*        QSURTOOL/QATTUIM(T0011CHL) Command help for an example
.*****************************************************************
.*
:PNLGRP.
:HELP NAME='CRTCSVF'.
Create CSV format Stream File - Help
:P.
The Create CSV format Stream File (CRTCSVF) command copies an externally
described database file to a CSV format stream file on IFS.  The term CSV
stands for Comma Separated Value(s) and used for purposes of exchanging
data between heterogenous databases.
.*****************************
:UL.
:LI.
Read data from database file, convert format to CSV and write to stream
file directly.  The CSV format file (TOSTMF parameter) will be called
the STMF for this command.
.*
:LI.
For string field, trailing blanks are removed. If last byte
of string field is shift-in (X'0e', used to represent end of DBCS
character), DBCS trailing blanks are also removed. This is very
effective when using J/E fields.
.*
:LI.
For numeric (PACK or ZONE) field, preceeding and trailing '0's are
supressed. (e.g. '0001.00' -> '1.0')
If the field has no decimal fraction, period ('.') will not be displayed.
.*
:LI.
Decimal data errors are ignored and numeric value is set to '0' or '0.0'
when you specify RCDERR(*IGNORE) or RCDERR(value).
:NT.
Specifying RCDERR(*IGNORE) in conjunction with RCDERRMSG(*SECLVL)
may generate a lot of low level messages in joblog. Specifying
RCDERR(*ABORT) or RCDERR(value) is recommended when converting large
database file.
:ENT.
:EUL.
.*****************************
:P.
:HP2.Restrictions::EHP2.
:OL.
.*
:LI.
If the database file contains more than 100 fields, only first 100
fields are converted.
If the database file contains fields with complex definition,
less than 100 fields may be converted.
.*
:LI.
Cannot process database file if record length of the database file
is greater than 9999.
.*
:LI.
Unexpected condition may occur when CSV record (one line) exceeds
32767 byte.
:NT.
This restriction applies only to encoding schemes (CCSID)
which require escape sequences. Usually you won't encounter this
restriction because maximum record / string field length is 32766.
:ENT.
.*
:LI.
Only ZONE, PACK, CHAR (except GRAPHIC and VARYING length),
DATE, TIME, TIMESTAMP fields are converted.
Other field types such as BINARY are ignored.
.*
:EOL.
.*****************************
:IMHELP NAME='COM/ASTERISK'.
.*****************************************************************
:P.
.*
:XH3.Error messages for CRTCSVF
:P.
.*
:HP3.*ESCAPE Messages:EHP3.
:DL COMPACT.
:DT.CPF9897
:DD.Program aborted. &1/&2 records processed, &3 error(s) found.
:EDL.
.*****************************
:P.
:HP3.*STATUS Messages:EHP3.
During the running of the CRTCSVF command,
message is sent as a status message in every 1,000 records
informing the interactive user that a copy is occurring.
:EHELP.
.*****************************************************************
.* parameter help
.*
:HELP NAME='CRTCSVF/FILE'.
File (FILE) - Help
:XH3.File (FILE)
.*
:P.
Specifies the qualified name of the FILE that contains the
records to be copied. The database file can be a single-format
logical, physical file.
.*
:IMHELP NAME='COM/REQPARM'.
.*
:P.
The File Name can be qualified by one of the following library
values:
:PARML.
.*
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the job's library list are searched until the
first match is found.
.*
:PT.:PV.*CURLIB:EPV.
:PD.
The current library for the job is searched.  If no library is
specified as the current library for the job, the QGPL library
is used.
.*
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
.*
:PT.:PV.file-name:EPV.
:PD.
Specify the name of the file that contains the records to be
copied.
:EPARML.
:EHELP.
.*****************************
:HELP NAME='CRTCSVF/TOSTMF'.
To stream file (TOSTMF) - Help
:XH3.To stream file (TOSTMF)
:P.
Specifies the path name of the output stream file to which data is
copied. All directories in the path name must exist. New directories
are not created. If the stream file does not exist, it will be created.

For more information on specifying path names, refer to Chapter 2 of
the CL Reference, SC41-5722.
:IMHELP NAME='COM/REQPARM'.
:EHELP.
.*****************************
:HELP NAME='CRTCSVF/MBR'.
Member name (MBR) - Help
:XH3.Member name (MBR)
:P.
The File Member Name specifies the FILE member name that is copied.
:IMHELP NAME='COM/LISTVAL'.
:PARML.
:PT.:PK DEF.*FIRST:EPK.
:PD.
The first member (in order of creation date) in the FILE is copied.
:PT.:PV.member-name:EPV.
:PD.
Specify the name of the FILE member to be copied.
:EPARML.
:EHELP.
.*****************************
:HELP NAME='CRTCSVF/OVRWRT'.
Overwrite existing stream file (OVRWRT) - Help
:XH3.Overwrite existing stream file (OVRWRT)
:P.
Specifies if a new STMF is created when a STMF of the same name
already exists in the specified IFS path.
:IMHELP NAME='COM/LISTVAL'.
:PARML.
:PT.:PK DEF.*YES:EPK.
:PD.
A new STMF is created in the specified path. If a STMF of the same
name already exists in the specified IFS path, CRTCSVF deletes it
before conversion. Even error occured during conversion, original
(deleted) stream file will not be recovered.
:PT.:PV.*NO:EPV.
:PD.
A new STMF is not created if a STMF of the same name already
exists in the path.  The existing STMF is not
replaced, a message is displayed, and command aborts.
:EPARML.
:EHELP.
.*****************************
:HELP NAME='CRTCSVF/DBFCCSID'.
Database file CCSID (DBFCCSID) - Help
:XH3.Database file CCSID (DBFCCSID)
:P.
Specifies the method of obtaining the database file CCSID (EBCDIC).
:IMHELP NAME='COM/LISTVAL'.
:PARML.
:PT.:PK DEF.*JOB:EPK.
:PD.
The default job  CCSID is used, unless it is 65535.  If the
        default job CCSID is 65535, an error condition is created.
:PT.:PV.*FILE:EPV.
:PD.
The database file CCSID is used, unless it is 65535.  If the
database file CCSID is 65535, default job CCSID is used. If the
default JOB CCSID is 65535, an error condition is created.
:PT.:PV.coded-character-set-identifier:EPV.
:PD.
Specify the database file CCSID.  The values 0, 65534, and 65535 are
not valid.
:EPARML.
:EHELP.
.*****************************
:HELP NAME='CRTCSVF/STMFCCSID'.
Stream file code page (STMFCODPAG) - Help
:XH3.Stream file code page (STMFCODPAG)
:P.
Specifies the method of obtaining the stream file code page and the
CCSID equivalent of the code page that is used for data conversion.
:IMHELP NAME='COM/LISTVAL'.
:PARML.
:PT.:PK DEF.*SYSTEM:EPK.
:PD.
Determine the correct NLV directory (PC ASCII CCSID of selected NLV)
to be used to locate translation information.
:PT.:PV.code-page:EPV.
:PD.
Specify the ASCII code page (CCSID) used. The specified code page is
associated with the stream file when it is created.
:EPARML.
:EHELP.
.*****************************
:HELP NAME='CRTCSVF/ADDINF'.
Additional information (ADDINF) - Help
:XH3.Additional information (ADDINF)
:P.
Specifies additional information to be written to the STMF.
:IMHELP NAME='COM/LISTVAL'.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
No additional information will be written.
:PT.:PV.*FLDNAM:EPV.
:PD.
Put
Field names are inserted in the first row of the STMF.
:PT.:PV.*COLHDG:EPV.
:PD.
Column-headings are inserted in the first row of the STMF.
:PT.:PV.*BOTH:EPV.
:PD.
Column-headings are inserted in the first row and field names are
inserted in the second row of the STMF.

:EPARML.
:EHELP.
.*****************************
:HELP NAME='CRTCSVF/RCDERR'.
Allow record error (RCDERR) - Help
:XH3.Allow record error (RCDERR)
:P.
Specifies how much record errors can be ignored.
:NT.
Possible record error types are :
:P.
- Character conversion (iconv() function) error.
:P.
- Decimal data error.
:P.
- Double quotation (") in string field replaced by different character.
:ENT.
.*
:IMHELP NAME='COM/LISTVAL'.
:PARML.
:PT.:PK DEF.*ABORT:EPK.
:PD.
Record error is not permitted. Program will abort if any record error is
detected.
:PT.:PV.*IGNORE:EPV.
:PD.
Continue processing in case of recoverable error. Record errors will
be recoverd.
:PT.:PV.record-errors:EPV.
:PD.
Specify the maximum number of record error. Program aborts when error
count exceeds this value. Valid values range from 1 through 9999.
:EPARML.
:EHELP.
.*****************************
:HELP NAME='CRTCSVF/RCDERRMSG'.
Record error message (RCDERRMSG) - Help
:XH3.Record error message (RCDERRMSG)
:P.
Specifies whether record error messages are sent to joblog or/and STMF.
Fatal internal program error or completion message is always
sent to the program message queue.
:IMHELP NAME='COM/LISTVAL'.
:PARML.
:PT.:PK DEF.*BOTH:EPK.
:PD.
Record error messages are written to the STMF and
sent to joblog as low level message.
:PT.:PV.*STMF:EPV.
:PD.
Record error messages are written to the STMF.
:PT.:PV.*SECLVL:EPV.
:PD.
Record error messages are sent to joblog as low level message.
:PT.:PV.*NONE:EPV.
:PD.
No record error messages are sent.
:EPARML.
:EHELP.
.*****************************
:HELP NAME='CRTCSVF/RPLCHR'.
String delimiter replace char (RPLCHR) - Help
:XH3.String delimiter replace char (RPLCHR)
:P.
Replaces double quote character (") in string field by
specified character.
:NT.
If you specify RPLCHR(*DOUBLEQUOTE) or RPLCHR('"'),
double quotation in string field is not considered to be
record error.
:ENT.
:IMHELP NAME='COM/LISTVAL'.
:PARML.
:PT.:PK DEF.*DOUBLEQUOTE:EPK.
:PD.
The double quote character (") in string field will be replaced
by two double quote characters (""). This is equivalent to
specifying double quote character as character-value.
:NT.
This encoding is same as CA/400 express file transfer function.
Microsoft Excel 97 and Lotus 1-2-3 98 convert two double quote
characters ("") to single double quote character (") when
they read the CSV file. Other software may not interpret this.
:ENT.
:PT.:PV.*SPACE:EPV.
:PD.
The double quote character in string field will be replaced
by space character (X'20').
:PT.:PV.'character-value':EPV.
:PD.
Specify a character to replace double quote character (") in
string field.
:EPARML.
:EHELP.
.*****************************
:HELP NAME='CRTCSVF/FLDDLM'.
Field delimiter (FLDDLM) - Help
:XH3.Field delimiter (FLDDLM)
:P.
Specifies the field delimiter for the record. This value is placed
between fields.
:IMHELP NAME='COM/LISTVAL'.
:PARML.
:PT.:PK DEF.*COMMA:EPK.
:PD.
The comma (,) character is used as the field delimiter.
:PT.:PV.*SPACE:EPV.
:PD.
The space (X'20') character is used as the field delimiter.
:PT.:PV.'character-value':EPV.
:PD.
Specify a character to be used as the field delimiter.
:EPARML.
:EHELP.
.*****************************
:HELP NAME='CRTCSVF/DEBUG'.
Debug print out (DEBUG) - Help
:XH3.Debug print out (DEBUG)
:P.
Specifies whether the debug output from the command is printed
with the job's spooled output.
:IMHELP NAME='COM/LISTVAL'.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
The debug output is disabled.
:PT.:PV.*YES:EPV.
:PD.
The debug output is printed with the job's spooled output.
:EPARML.
:EHELP.
.*****************************************************************
.* common help item for reference
:HELP NAME='COM/ASTERISK'.
:NT.
Do not precede an entry with an asterisk unless that
entry is a "special value" that is shown (on the display or in
the help information) with an asterisk.
:ENT.
:EHELP.
.*
:HELP NAME='COM/REQPARM'.
:P.
This is a required parameter.
:EHELP.
.*
:HELP NAME='COM/LISTVAL'.
:P.
The possible values are:
:EHELP.
.********************************************************************
:EPNLGRP.
