**CTDATA em1
101 failed to create user-space
102 failed to retrieve job information
103 failed to retrieve file information
104 file type must be source or program described
105 text length must be 80 (92 if source files)
106 CCSID not valid (must be 37 - 61712)
107 failed to retrieve attachment-file information
108 failed to retrieve path information
109 path not directory
110 failed to create temporary stream file
111 failed to initialize code conversion API
112 cannot retrieve current date
113 body file open failed
114 body file read failed
115 unexpected error reading body file
116 cannot write to mail message temporary file
117 attachment file must be stream file or doc
118 error in code conversion routine
119 non-JIS character found
120 body file close failed
121 failed to open attachment file
122 failed to read attachment file
123 failed to close attachment file
124 attachment file name invalid
125 cannot complete read operation from attachment file
126 cannot complete write operation to temporary file (mail message)
127 size of attachment file is 0
128 failed to delete temporary stream file
129 failed to open temporary stream file
130 failed to read temporary stream file
131 failed to close temporary stream file
132 cannot complete read operation from temporary stream file
133 failed to close code conversion API
134 root ('/') directory not allowed
135 invalid character found in mail address description
**CTDATA em2
201 failed to start TCP/IP communication
202 failed to lookup IP address from host name
203 failed to connect remote server
204 cannot read from socket
205 cannot write to socket
206 cannot close socket
207 send 0 byte
208 remote server closed socket
209 received data not complete (not end in CRLF)
210 error while waiting for data
211 no response from remote server
212 failed to retrieve local host name
213 error in setting mask for select()
214 failed to retrieve local domain name
215
216
217
218
301 negative response from SMTP server
302 unexpected SMTP response
901 unrecoverable error in SMTP client
902 unexpected error in SMTP client
**CTDATA em3
Mail sent.
Mail sent, non-JIS character(s) replaced
non-JIS character replaced.
Command failed. reason -
**CTDATA recp_type_a
*TO *CC *BCC
**CTDATA recp_text_a
To:  Cc:  Bcc:
