     A                                      CCSID(37)
     A          R RCVMLOGR
     A            MAILSERVER    64          COLHDG('POP3 server hostname')
     A            ACCOUNT       10          COLHDG('POP3 mail account')
     A            HOMEDIR      128G         COLHDG('Mail store home dir')
     A                                      CCSID(13488)
     A            LEAVEMAIL      5          COLHDG('Leave mail on server')
     A            REPLACECID     5          COLHDG('Replace HTML CID')
     A            DEBUG          7          COLHDG('Debug option')
     A            DEBUGFILE    128G         COLHDG('Debug output file')
     A                                      CCSID(13488)
     A            FROMADDR      64G         COLHDG('''From'' header')
     A                                      CCSID(13488)
     A            TOADDR        64G         COLHDG('''To'' header')
     A                                      CCSID(13488)
     A            SUBJECT      128G         COLHDG('''Subject'' header')
     A                                      CCSID(13488)
     A            SENTDATE      32          COLHDG('Sent date')
     A            MAILSIZE       9B 0       COLHDG('Mail size')
     A            UID           70          COLHDG('Mail unique-ID')
     A            RECEIVETS       Z         COLHDG('Received time (UTC)')
